CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a = in[0], b = in[1], out = o1);
    And(a = in[2], b = in[3], out = o2);
    And(a = in[4], b = in[5], out = o3);
    And(a = in[6], b = in[7], out = o4);
    And(a = in[8], b = in[9], out = o5);
    And(a = in[10], b = in[11], out = o6);
    And(a = in[12], b = in[13], out = o7);
    And(a = in[14], b = in[15], out = o8);
    And(a = o1, b = o2, out = o01);
    And(a = o3, b = o4, out = o02);
    And(a = o5, b = o6, out = o03);
    And(a = o7, b = o8, out = o04);
    And(a = o01, b = o02, out = o001);
    And(a = o03, b = o04, out = o002);
    And(a = o001, b = o002, out = out);
}
