// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux16(a = preOut, b = in, sel = load, out = ldOut);
	Inc16(in = preOut, out = addOut);
	Mux16(a = preOut, b = addOut, sel = inc, out = incOut);
	Mux16(a = incOut, b = ldOut, sel = load, out = mwyOut);
	Mux16(a = mwyOut, b = false, sel = reset, out = rstOut);
	Register(in = rstOut, load = true, out = preOut, out = out);
}
